name: vw_mlops-exaple-tensorflow-regression
on: [push]
jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2
      - name: 'Train my model'
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Your ML workflow goes here
          pip install -r requirements.txt
          python FH_Pipeline2.py
          
          echo "## Model Metrics" > report.md
          cat metrics.csv >> report.md
          
          echo "\n## Model Performance" >> report.md
          echo "Model performance metrics are on the plot below." >> report.md
          
          cml-publish mindaffectBCI_decoding_curve.png --md >> report.md
          
          cml-send-comment report.md
      - uses: gr2m/write-csv-file-action@v1.x
        with:
          path: metrics.csv
          columns: IntLen, Perr, Perr(est), StopErr, StopThresh(P), Ave-score
          "Perr": g
          "Perr(est)": y
          "StopErr": h
          "StopThresh(P)": g
          "Ave-score": a
      
          



